# debrids-tv

./: .gitignore  README.md  babel.config.js  custom.webpack.config.js  ffprobe.json  nativescript.config.ts  package.json  tsconfig.json  webpack.config.js
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: styles.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
src/: app.css  app.scss  main.ts  store.ts  vm.ts
src/components/: App.svelte  App.vue
src/delegate/: delegate.android.ts
src/exoplayer/: ExoDisplay.ts  ExoFormat.ts  ExoPlayerActivity.ts  ExoPlayerDialog.ts  ExoPlayerModal.svelte  ExoPlayerModal.vue  ExtractorsFactory.ts  FFprobe.ts  FFprobe.worker.ts  FFprobeWorker.ts  RenderersFactory.ts
src/playback/: exoplayer.dialog.ts
src/runtime/: console.ts  delegate.ts  ns.ts  shims.ts  sourcemaps.ts
src/types/: env.d.ts
src/utils/: Utilities.ts  decorators.ts  intents.ts
types/: env.d.ts  ffprobe.d.ts  vue.d.ts  worker-loader.d.ts  worker.d.ts
types/android/: androidx.activity_activity-ktx_1.1.0.d.ts  androidx.activity_activity_1.0.0.d.ts  androidx.activity_activity_1.1.0.d.ts  androidx.appcompat_appcompat-resources_1.2.0.d.ts  androidx.appcompat_appcompat_1.2.0.d.ts  androidx.arch.core_core-runtime_2.1.0.d.ts  androidx.collection_collection-ktx_1.1.0.d.ts  androidx.concurrent_concurrent-futures_1.1.0.d.ts  androidx.constraintlayout_constraintlayout-core_1.0.1.d.ts  androidx.constraintlayout_constraintlayout-solver_2.0.4.d.ts  androidx.constraintlayout_constraintlayout_2.0.4.d.ts  androidx.constraintlayout_constraintlayout_2.1.1.d.ts  androidx.coordinatorlayout_coordinatorlayout_1.0.0.d.ts  androidx.core_core-ktx_1.3.1.d.ts  androidx.fragment_fragment-ktx_1.2.4.d.ts  androidx.fragment_fragment_1.1.0.d.ts  androidx.fragment_fragment_1.2.4.d.ts  androidx.leanback_leanback_1.0.0.d.ts  androidx.lifecycle_lifecycle-common-java8_2.2.0.d.ts  androidx.lifecycle_lifecycle-common_2.1.0.d.ts  androidx.lifecycle_lifecycle-common_2.2.0.d.ts  androidx.lifecycle_lifecycle-extensions_2.2.0.d.ts  androidx.lifecycle_lifecycle-livedata-core-ktx_2.2.0.d.ts  androidx.lifecycle_lifecycle-livedata-core_2.0.0.d.ts  androidx.lifecycle_lifecycle-livedata-core_2.2.0.d.ts  androidx.lifecycle_lifecycle-livedata_2.2.0.d.ts  androidx.lifecycle_lifecycle-process_2.2.0.d.ts  androidx.lifecycle_lifecycle-runtime-ktx_2.2.0.d.ts  androidx.lifecycle_lifecycle-runtime_2.1.0.d.ts  androidx.lifecycle_lifecycle-runtime_2.2.0.d.ts  androidx.lifecycle_lifecycle-service_2.2.0.d.ts  androidx.lifecycle_lifecycle-viewmodel-ktx_2.2.0.d.ts  androidx.lifecycle_lifecycle-viewmodel-savedstate_2.2.0.d.ts  androidx.lifecycle_lifecycle-viewmodel_2.1.0.d.ts  androidx.lifecycle_lifecycle-viewmodel_2.2.0.d.ts  androidx.media2_media2-common_1.0.3.d.ts  androidx.media2_media2-common_1.1.0.d.ts  androidx.media2_media2-common_1.1.1.d.ts  androidx.media2_media2-common_1.1.2.d.ts  androidx.media2_media2-common_1.2.0.d.ts  (+119 more)
