repositories {
	google()
	maven { url "https://dl.bintray.com/videolan/Android" }
	jcenter()
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {

	// ████  androidx.d.ts  ████

	implementation 'androidx.legacy:legacy-support-v4:1.+'
	implementation 'androidx.activity:activity:1.1.+'
	implementation 'androidx.appcompat:appcompat:1.2.+'
	implementation 'androidx.core:core:1.3.+'
	implementation 'androidx.media:media:1.2.+'
	implementation 'com.google.android.material:material:1.2.+'

	// ████  app.gradle  ████

	implementation 'androidx.tvprovider:tvprovider:1.0.+'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.+'
	implementation 'androidx.media2:media2-common:+'
	implementation 'androidx.media2:media2-session:+'
	implementation 'androidx.media2:media2-widget:+'
	// implementation 'androidx.media2:media2-player:+'

	implementation 'com.google.android.exoplayer:exoplayer:+'
	implementation 'com.google.android.exoplayer:extension-leanback:+'
	implementation 'com.google.android.exoplayer:extension-media2:+'
	implementation 'com.google.android.exoplayer:extension-mediasession:+'
	implementation 'com.google.android.exoplayer:extension-okhttp:+'

	implementation 'com.squareup.okhttp3:okhttp:3.+'
	implementation 'com.squareup.okio:okio:1.+'
	implementation 'com.squareup.picasso:picasso:+'

	implementation 'com.arthenica:ffmpeg-kit-full-gpl:+'
	implementation 'org.videolan.android:libvlc-all:+'
	// implementation 'org.videolan.android:medialibrary-all:+'

	// implementation 'com.arthenica:mobile-ffmpeg-full:+'
	// implementation 'com.tananaev:adblib:+'

	// implementation 'tv.danmaku.ijk.media:ijkplayer-java:+'
	// // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-x86:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:+'

	// implementation 'com.kk.taurus.playerbase:playerbase:+'
	// implementation 'cn.jiajunhui:ijkplayer:+'
	// // implementation 'cn.jiajunhui:exoplayer:+'

	// // implementation 'androidx.multidex:multidex:+'

}

allprojects {
	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:unchecked'
		// options.compilerArgs << '-Xlint:all' << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xlint:-options' << '-Werror'
	}
}

android {
	// buildToolsVersion '29.0.3'
	// compileSdkVersion 29
	defaultConfig {
		minSdkVersion 26
		// targetSdkVersion 29
		// multiDexEnabled true
		generatedDensities = []
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	aaptOptions {
		additionalParameters '--no-version-vectors'
	}
	// lintOptions {
	// 	checkReleaseBuilds false
	// }
}

// println '\n\n================'
// println '\n\nproject -> ' + project.getProperties()
// println '\n\nproject.ext -> ' + project.ext.getProperties()
// println '\n\nandroid.compileOptions -> ' + android.compileOptions.getProperties()
// println '\n\ncompileSdk -> ' + project.getProperty('compileSdk')
// println '\n\ntargetSdk -> ' + project.getProperty('targetSdk')
// println '\n\nbuildToolsVersion -> ' + project.getProperty('buildToolsVersion')
// println '\n\nminSdkVersion -> ' + android.defaultConfig.getProperty('minSdkVersion').mApiLevel
// println '\n\n================'
