repositories {
	google()
	mavenCentral()
	maven { url "https://jitpack.io" }
}

// project.useKotlin = "true"
// project.kotlinVersion = "1.5.0"

// project.ext.supportVersion = "27.+"
// // project.ext.buildToolsVersion = "28.0.3"
// // project.ext.compileSdk = "android-28"
// // project.ext.targetSdk = "28"

dependencies {

	// ████  androidx.d.ts  ████

	implementation 'androidx.multidex:multidex:2.+'
	implementation 'androidx.legacy:legacy-support-v4:1.+'
	implementation 'androidx.appcompat:appcompat:1.3.+'
	implementation 'androidx.activity:activity:1.2.+'
	implementation 'androidx.core:core:1.6.+'
	implementation 'androidx.media:media:1.4.+'
	implementation 'com.google.android.material:material:1.3.+'
	implementation 'androidx.exifinterface:exifinterface:1.3.+'
	implementation 'androidx.viewpager2:viewpager2:1.0.+'
	implementation 'androidx.fragment:fragment:1.3.+'
	implementation 'androidx.transition:transition:1.4.+'

	// ████  app.gradle  ████

	// implementation 'com.blankj:utilcodex:+'
	implementation 'androidx.tvprovider:tvprovider:1.+'
	implementation 'androidx.constraintlayout:constraintlayout:2.+'
	implementation 'androidx.leanback:leanback:1.0.+'
	implementation 'androidx.mediarouter:mediarouter:1.+'
	implementation 'androidx.media2:media2-common:1.+'
	implementation 'androidx.media2:media2-session:1.+'
	implementation 'androidx.media2:media2-widget:1.+'
	// implementation 'androidx.media2:media2-player:1.1.+'

	implementation 'com.google.android.exoplayer:exoplayer:+'
	implementation 'com.google.android.exoplayer:extension-leanback:+'
	implementation 'com.google.android.exoplayer:extension-media2:+'
	implementation 'com.google.android.exoplayer:extension-mediasession:+'
	implementation 'com.google.android.exoplayer:extension-okhttp:+'

	implementation 'com.squareup.okhttp3:okhttp:4.9.+'
	implementation 'com.squareup.okio:okio:2.+'
	implementation 'com.squareup.picasso:picasso:+'

	implementation 'com.arthenica:ffmpeg-kit-full-gpl:+'

	// implementation 'org.videolan.android:libvlc-all:+'
	// implementation 'org.videolan.android:medialibrary-all:+'

	// implementation 'com.arthenica:mobile-ffmpeg-full:+'
	// implementation 'com.tananaev:adblib:+'

	// implementation 'tv.danmaku.ijk.media:ijkplayer-java:+'
	// // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-x86:+'
	// implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:+'

	// implementation 'com.kk.taurus.playerbase:playerbase:+'
	// implementation 'cn.jiajunhui:ijkplayer:+'
	// // implementation 'cn.jiajunhui:exoplayer:+'

	// // implementation 'androidx.multidex:multidex:+'

}

allprojects {
	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:unchecked'
		// options.compilerArgs << '-Xlint:all' << '-Xlint:unchecked' << '-Xlint:deprecation' << '-Xlint:-options' << '-Werror'
	}
}

android {
	// buildToolsVersion '29.0.3'
	// compileSdkVersion 29
	defaultConfig {
		minSdkVersion 26
		// targetSdkVersion 29
		// multiDexEnabled true
		generatedDensities = []
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	aaptOptions {
		additionalParameters '--no-version-vectors'
	}
	// lintOptions {
	// 	checkReleaseBuilds false
	// }
}

// println '\n\n================'
// println '\n\nproject -> ' + project.getProperties()
// println '\n\nproject.ext -> ' + project.ext.getProperties()
// println '\n\nandroid.compileOptions -> ' + android.compileOptions.getProperties()
// println '\n\ncompileSdk -> ' + project.getProperty('compileSdk')
// println '\n\ntargetSdk -> ' + project.getProperty('targetSdk')
// println '\n\nbuildToolsVersion -> ' + project.getProperty('buildToolsVersion')
// println '\n\nminSdkVersion -> ' + android.defaultConfig.getProperty('minSdkVersion').mApiLevel
// println '\n\n================'
